<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;900&display=swap">
    <style>
      @font-face {
        font-family: 'weathericons';
        src: url('./font/weathericons-regular-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <weather-widget></weather-widget>
    <script type="module" src="./dist/weather-widget.mjs"></script>
  </body>
</html>
